<!DOCTYPE html >

<html>

<head>

<title>

MAMIFERO MARINOS


</title>






</head>

<h1 align="center">MAMIFEROS MARINOS </h1>

<style>
/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 background-image: url("figuras/fondomar.jpg");	
 background-color: #000;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {


}

/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 350px;
  height: 250px;

}

</style>
<body>

<table border=1 align ='center'>

<tr>
<td><a href = 'html/narval.html'><img src = 'figuras/narval.jpg' alt = 'Narval'><figcaption style = 'text-align:center'>Narval</figcaption></a></td> 


<td><a href = 'html/ballena_azul.html'><img src = 'figuras/ballena_azul.jpg' alt = 'Ballena_azul'><figcaption style = 'text-align:center'>Ballena_azul</figcaption></a></td>  


<td><a href = 'html/ballena_jorobada.html'><img src = 'figuras/ballena_jorobada.jpg' alt = 'Ballena_jorobada'><figcaption style = 'text-align:center'>Ballena_jorobada</figcaption></a></td> 
</tr>

<tr>
<td><a href = 'html/delfin_rio.html'><img src = 'figuras/delfin_rio.jpg' alt = 'Delfin_rio'><figcaption style = 'text-align:center'>delfin_rio</figcaption></a></td> 

<td><a href = 'html/delfin.html'><img src = 'figuras/delfin.jpg' alt = 'Delfin'><figcaption style = 'text-align:center'>delfin</figcaption></a></td> 

<td><a href = 'html/orca.html'><img src = 'figuras/orca.jpg' alt = 'Orca' ><figcaption style = 'text-align:center'>orca</figcaption></a></td> 
</tr>
</table>


</body>



</html>
